### 필수과제 1
- weighted 구글링해서 내용 설명과 실제 코드 작성해서 값에 대한 비교 정리

### sklearn의 공식 라이브러리

In [10]:
import numpy as np
from sklearn.metrics import f1_score

In [16]:
y_true = [0,1,2,0,1,2]
y_pred = [0,2,1,0,0,1]

f1_score_macro = f1_score(y_true, y_pred, average='macro')
f1_score_micro = f1_score(y_true, y_pred, average='micro')
f1_score_weighted = f1_score(y_true, y_pred, average='weighted')
f1_score_None = f1_score(y_true, y_pred, average=None)
print(f"macro : {f1_score_macro:.2f}")
print(f"micro : {f1_score_micro:.2f}")
print(f"weighted : {f1_score_weighted:.2f}")
print(f"None :",f1_score_None)

macro : 0.27
micro : 0.33
weighted : 0.27
None : [0.8 0.  0. ]

- macro : 산술평균
- micro : 총 참양성, 거짓음성, 거짓양성을 계산하여 전역적으로 측정항목을 계산
- weighted : 각 라벨의 측정항목을 계산하고 지원(각 라벨의 실제 인스턴스 수)을 기준으로 가중치가 부여된 평균

<img src="http://iamirmasoud.com/wp-content/uploads/2023/04/image-34.png">

<img src = "https://miro.medium.com/max/1400/1*0SN1NHpAz154YOjgBLCCYw.png">
<img src = "http://iamirmasoud.com/wp-content/uploads/2023/04/image-39.png">

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\.libs\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, cross_validate
from sklearn.datasets import load_iris
import numpy as np

In [4]:
df_tt=df[['pclass','fare']]

In [12]:
#교차검증 진행
dt_clf = DecisionTreeClassifier(random_state=111)
scores=cross_val_score(dt_clf, df_tt, df['survived'], scoring='f1_weighted',cv=5)
print(np.round(np.mean(scores),3))

0.677